NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1lbXUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HUquKWEnzEymwmMhAB32xxYhJkOFfvOcs0YeCSuoxp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up

DATABASE_URL = psql 'postgresql://hedge:npg_O03GwFaZsCNn@ep-divine-king-a89woyb4-pooler.eastus2.azure.neon.tech/HEDGE?sslmode=require&channel_binding=require'